{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && node index.js"
  },
  "dependencies": {
    "isarray": "^2.0.5",
    "tiny-webpack": "workspace:*"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "less": "^3.12.2"
  }
}
